# Configuration SharePoint
SHAREPOINT_SITE_URL=https://monentreprise.sharepoint.com/sites/monsite
SHAREPOINT_USERNAME=utilisateur@monentreprise.com
SHAREPOINT_PASSWORD=motdepasse
SHAREPOINT_DOC_LIBRARY=Documents partagés
SHAREPOINT_CLAUSES_FOLDER=Clauses